.container-home {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url("/public/static/background/DomeGallery.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.container-home> :first-child {
    margin-bottom: auto;
}

.container-home> :last-child {
    margin-top: auto;
}

.card {
    display: flex;
    flex-direction: column;
    width: 35%;
    height: 90vh;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 1rem;
    background-color: rgba(0, 0, 0, 0.9);
}

.authors {
    color: white;
    font-size: x-large;
    line-height: 1.5;
    text-align: center;
}

.button-start {
    display: inline-block;
    padding: 0.5em 1em;
    font-size: larger;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border-radius: 1rem;
    cursor: pointer;
    color: #fff;
    background-color: #ff0000;
    border: none;
    transition: transform 0.3s ease;

}

.button-start:hover {
    transform: scale(1.1);
    background-color: #ff0000;
    outline: none;
    box-shadow: 0 0 0 0.25rem rgba(220, 53, 69, 0.5);
}

.button-start:focus {
    background-color: #ff0000;
}

.note {
    color: white;
    font-size: large;
    line-height: 1.5;
    text-align: center;
}	

/* Responsive styles */
@media screen and (max-width: 480px) {
    .card {
        width: 100%;
        height: 100%;
        padding: 2rem;
    }

    .authors {
        font-size: larger;
    }
}

/* Responsive styles */
@media screen and (min-width: 480px) and (max-width: 1080px) {
    .card {
        width: 80%;
        height: 80%;
        padding: 2rem;
    }
}   

