* {
    margin: 0;
}

html,
body,
#root {
    width: 100% !important;
    height: 100% !important;

}

:root {
    background-color: black;
    font-family: 'Rubik', sans-serif;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
}

.canvas {
    position: fixed !important;
    inset: 0 !important;
}


.info {
    background-image: url("/public/static/background/DomeGallery.jpg");
    background-size: cover;
    width: 100%;
    height: 100%;
}

.card {
    display: grid;
    margin-left: 25%;
    width: 50%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.9);
}

h1,
p {
    text-align: center;
    color: white;
}

p {
    line-height: 150%;
}

.buttonStart {
    padding: 0% 40% 0% 40%;
}

button {
    box-shadow: inset 0px 1px 0px 0px #cf866c;
    background: linear-gradient(to bottom, #d0451b 5%, #bc3315 100%);
    background-color: #d0451b;
    border-radius: 3px;
    border: 1px solid #942911;
    cursor: pointer;
    color: #ffffff;
    font-size: xx-large;
    text-decoration: none;
    text-shadow: 0px 1px 0px #854629;
}

button:hover {
    background: linear-gradient(to bottom, #bc3315 5%, #d0451b 100%);
    background-color: #bc3315;
}

button:active {
    top: 1px;
}

.app {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 2;
    pointer-events: none;
}

.app .hero {
    position: absolute;
    bottom: 50%;
    left: 50%;
    display: flex;
    flex-direction: column;
}
